<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>5.601 Tage</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />  
  <link href='http://fonts.googleapis.com/css?family=Exo+2:400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="imageDiv">
	<img src="5601tage.jpg"/>
</div>
<div id="textDiv">
<h1>Einladung</h1>
<p>zur kleinen Feier<br>
Samstag, 8. M&auml;rz 2014, 19.30 Uhr, Franz-Josef-Stra&szlige 19<br />
F&uuml;r Speis und Trank ist gesorgt</p>
<p>r. s. v. p.</p>
<p>(Nat&uuml;rlich mit Begleitung)</p>
</p>
</div>
</body>
</html>